resources/views/ItemList/ItemListView.fields.json (before)
[
  "images.all.url",
  "images.all.urlMiddle",
  "images.all.urlPreview",
  "images.all.position",
  "images.all.path",
  "images.all.names.alternate",
  "images.all.names.lang",
  "images.variation.urlMiddle",
  "images.variation.urlPreview",
  "images.variation.position",
  "images.variation.path",
  "images.variation.names.alternate",
  "images.variation.names.lang",
  "item.storeSpecial",
  "properties.group.backendName",
  "properties.property.names.name",
  "properties.property.names.lang",
  "properties.property.isShownOnItemPage",
  "salesPrices.price",
  "salesPrices.type",
  "unit.content",
  "unit.names.name",
  "unit.names.lang",
  "unit.unitOfMeasurement",
  "item.id",
  "item.manufacturer.position",
  "item.manufacturer.externalName",
  "texts.*",
  "variation.id",
  "variation.name",
  "variation.availability.names.*",
  "variation.availability.id",
  "variation.availability.averageDays",
  "variation.itemId",
  "variation.minimumOrderQuantity",
  "variation.maximumOrderQuantity",
  "variation.intervalOrderQuantity",
  "variation.releasedAt",
  "variation.mayShowUnitPrice",
  "filter.hasChildren",
  "filter.isSalable"
]

resources/views/ItemList/ItemListView.fields.json (after)
[
  "images.all.url",
  "images.all.urlMiddle",
  "images.all.urlPreview",
  "images.all.position",
  "images.all.path",
  "images.all.names.alternate",
  "images.all.names.lang",
  "images.variation.urlMiddle",
  "images.variation.urlPreview",
  "images.variation.position",
  "images.variation.path",
  "images.variation.names.alternate",
  "images.variation.names.lang",
  "item.storeSpecial",
  "properties.group.backendName",
  "properties.property.names.name",
  "properties.property.names.lang",
  "properties.property.isShownOnItemPage",
  "salesPrices.price",
  "salesPrices.type",
  "unit.content",
  "unit.names.name",
  "unit.names.lang",
  "unit.unitOfMeasurement",
  "item.id",
  "item.manufacturer.position",
  "item.manufacturer.externalName",
  "texts.*",
  "variation.id",
  "variation.name",
  "variation.availability.names.*",
  "variation.availability.id",
  "variation.availability.averageDays",
  "variation.itemId",
  "variation.minimumOrderQuantity",
  "variation.maximumOrderQuantity",
  "variation.intervalOrderQuantity",
  "variation.releasedAt",
  "variation.mayShowUnitPrice",
  "filter.hasChildren",
  "filter.isSalable",
  "variationProperties.*",
  "variationPropertyGroups.*"
]

resources/views/ItemList/ItemListView.fields.json (diff)
@@ -39,5 +39,7 @@
   "variation.releasedAt",
   "variation.mayShowUnitPrice",
   "filter.hasChildren",
-  "filter.isSalable"
+  "filter.isSalable",
+  "variationProperties.*",
+  "variationPropertyGroups.*"
 ]
