resources/views/Category/Item/CategoryItem.fields.json (before)
[
  "images.all.url",
  "images.all.urlMiddle",
  "images.all.urlPreview",
  "images.all.position",
  "images.all.path",
  "images.all.names.alternate",
  "images.all.names.lang",
  "images.variation.urlMiddle",
  "images.variation.urlPreview",
  "images.variation.position",
  "images.variation.path",
  "images.variation.names.alternate",
  "images.variation.names.lang",
  "item.storeSpecial",
  "properties.group.backendName",
  "properties.property.names.name",
  "salesPrices.price",
  "salesPrices.type",
  "item.id",
  "item.manufacturer.position",
  "item.manufacturer.externalName",
  "texts*",
  "defaultCategories",
  "defaultCategories.id",
  "variation.id",
  "variation.availability.names.name",
  "variation.availability.id",
  "variation.availability.averageDays",
  "variation.minimumOrderQuantity",
  "variation.maximumOrderQuantity",
  "variation.intervalOrderQuantity",
  "variation.itemId",
  "variation.mayShowUnitPrice",
  "variation.releasedAt",
  
    "variationProperties.*",
    
    "variationPropertyGroups.*",

  "filter.hasChildren",
  "filter.isSalable"
]

resources/views/Category/Item/CategoryItem.fields.json (after)
[
  "images.all.url",
  "images.all.urlMiddle",
  "images.all.urlPreview",
  "images.all.position",
  "images.all.path",
  "images.all.names.alternate",
  "images.all.names.lang",
  "images.variation.urlMiddle",
  "images.variation.urlPreview",
  "images.variation.position",
  "images.variation.path",
  "images.variation.names.alternate",
  "images.variation.names.lang",
  "item.storeSpecial",
  "properties.group.backendName",
  "properties.property.names.name",
  "salesPrices.price",
  "salesPrices.type",
  "item.id",
  "item.manufacturer.position",
  "item.manufacturer.externalName",
  "texts*",
  "defaultCategories",
  "defaultCategories.id",
  "variation.id",
  "variation.availability.names.name",
  "variation.availability.id",
  "variation.availability.averageDays",
  "variation.minimumOrderQuantity",
  "variation.maximumOrderQuantity",
  "variation.intervalOrderQuantity",
  "variation.itemId",
  "variation.mayShowUnitPrice",
  "variation.releasedAt",
  "variationProperties.*",
  "variationPropertyGroups.*",
  "filter.hasChildren",
  "filter.isSalable"
]

resources/views/Category/Item/CategoryItem.fields.json (diff)
@@ -33,11 +33,8 @@
   "variation.itemId",
   "variation.mayShowUnitPrice",
   "variation.releasedAt",
-  
-    "variationProperties.*",
-    
-    "variationPropertyGroups.*",
-
+  "variationProperties.*",
+  "variationPropertyGroups.*",
   "filter.hasChildren",
   "filter.isSalable"
 ]
